<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Document</title>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-translate/angular-translate.js"></script>
    <script type="text/javascript" src="ourpalm-util/ourpalm-util-directive.js"></script>
    <link rel="stylesheet" href="bower_components/angular-emoji/dist/emoji.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .noselect {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ourpalm-iframe-editor {
            margin: 0px;
            width: 100%;
            height: 30%;
            max-height: 300px;
            border: 0px;
            border-bottom: 1px solid #2b2b2b;
        }

        .ourpalm-emoji-panel {
            width: 100%;
            height: 30%;
            max-height: 200px;
            background-color: #E1E4E9;
            overflow-y: auto;
        }

        .ourpalm-emoji {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }

        .ourpalm-emoji:hover {
            background-color: #45D1E6;
        }
    </style>
</head>
<body>

<!--<iframe ourpalm-iframe-editor class="ourpalm-iframe-editor"></iframe>-->
<!--<div class="ourpalm-emoji-panel">-->
<!--<ourpalm-emojis></ourpalm-emojis>-->
<!--</div>-->

<ourpalm-emojis-editor></ourpalm-emojis-editor>

<script type="text/javascript">
    angular.module('app', ['ourpalm-util-directive']);
</script>

</body>
</html>